{
  "name": "图书馆座位图片管理",
  "short_name": "座位管理",
  "description": "图书馆座位分时段图片管理应用",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1890ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "seat-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "seat-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
